DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5430
JWK_URL=https://static.opencampus.xyz/jwks/jwks-sandbox.json
OCA_ISSUANCE_URL=https://api.vc.staging.opencampus.xyz/issuer/vc
CREDENTIALS_URL=https://api.credentials.staging.opencampus.xyz/credentials
METADATA_URL=https://metadata.vc.staging.opencampus.xyz/metadata
VC_ISSUANCE_INTERVAL=600
OCA_ISSUANCE_API_KEY=
AUTH_CLIENT_ID=
MASTER_ADMIN_OCID=